#SECRET_KEY='h%$7j91w!qrkc=ve+0g#^vz)x=n-9@-b70fs@6a*fb$m9^4mxx'
DEBUG=True
SECRET_KEY='h%$7j91w!qrkc=ve+0g#^vz)x=n-9@-b70fs@6a*fb$m9^4mxx'
DATABASE_URL=postgres://miguel:leugim2020@52.44.41.170:5432/dig
EMAIL_HOST_PASSWORD='xiaqpmtvbyydtvug'



#From ChatGPT 10-08-2025
AWS_ACCESS_KEY_ID="AKIA2LGBBDMAZ7VZSG4F"
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='digreports1'
AWS_S3_REGION_NAME='us-east-1'

